from typing import List

class Solution(object):
    def maxArea(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        result = 0

        l, r = 0, len(height) - 1

        while l < r:
            area = (r - l) * min(height[l], height[r])

            result = max(result, area)

            if height[l] < height[r]:
                l += 1
            else:
                r -= 1

        return result

if __name__ == '__main__':
    s = Solution()
    height = [1,8,6,2,5,4,8,3,7]
    print(s.maxArea(height))